table 
  width: 100%

.mat-card-title
  border-bottom: 1px solid #cccccc
  font-size: 16px
  color: #007bff
  margin: 0 0 25px
  padding: 0 0 10px

.mat-header-row
    background: #2a6fb4

    .mat-header-cell
        color: #ffffff
