.mat-drawer-container 
    width: 100%

.recruiter-header
    padding: 10px
    font-size: 16px
    display: flex

    i 
        margin: 0 15px 0 5px
        cursor: pointer

.recruiter-content
    padding: 20px

.mat-card-title
    font-size: 16px
    color: #17a2b8

.candidates
    .candidates-list
        margin-bottom: 20px
        text-align: center

        img
            width: 60px
            padding: 10px
            border-radius: 50%
            border: 2px solid #007bff
            margin: 0 0 10px

        .candidate-count
            font-size: 28px
            margin: 0 0 5px

.mat-sidenav-content
    background: #f3f5f8

.mat-sidenav
    width: 175px

    .mat-nav-list
        background: #2a6fb4

        .mat-list-item
            color: #ffffff


@media screen and (min-width: 768px)
  .candidates-list
        flex-basis: 0
        flex-grow: 1
        max-width: 100%